<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	<style type="text/css">
		
		img{

			width: 100%;
			height: auto;
			opacity: 0.3;
		}

		.container{
			position: relative;
		}
		.topleft{
			position: absolute;
			top:20px;
			left:25px;
			font-size:20px;  
		}
		.topright{
			position: absolute;
			top:20px;
			right: 25px;
			font-size: 20px;
		}
		
		.bottomleft{
			position: absolute;
			bottom:90px;
			left: 25px;
			font-size: 20px;
		}

		.bottomright{
			position: absolute;
			bottom:90px;
			right: 25px;
			font-size: 20px;
		}
		.center{
			position: absolute;
			top:40%;
			left:50%;
			font-size: 20px;
			transform: translate(-50%,-50%);
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="img/1.jpg" width="1000px" height="300px">
	</div>
	<div class="topleft">
		Top Left
	</div>
	<div class="topright">
		Top Right
	</div>
	<div class="bottomleft">
		Bottom Left
	</div>
	<div class="bottomright">
		Bottom Right
	</div>
		<div class="center">
		Center
	</div>
</body>
</html>